body {
    background-color: #73d4b8;
}
a {
    &:hover, &:focus {
        outline: 0;
    }
}
h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
}
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.container {
    margin-top: 10%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}
.content {
    margin-right: 15px;
    margin-left: 15px;
}
#photo {
    /*height: auto;*/
    height: 190px;
    display: block;
    min-width: 100%;
    background-color: red;
}
#nav-menu {
    margin-top: 0;
    li {
        a {
            border: 1px solid transparent;;
            border-radius: 0;
            border-bottom: 1px solid #dddddd;
            background-color: #f2f2f2;
            margin-right: 0;
            &:hover {
                text-decoration: none;
                border-color: #eeeeee #eeeeee #dddddd;
                background-color: #eeeeee;
            }
        }
        &.active {
            a {
                background-color: #ffffff;
                border-left: 5px solid #1abc9c;
            }
        }
    }
}
#about {
    h4 {
        font-weight: 700;
    }
}
.contact {
    line-height: 28px;
    margin-bottom: 25px;
}